


  ,--,                          ____      ,---,.
,--.'|                        ,'  , `.  ,'  .' |            ,-.----.
|  | :            ,--,     ,-+-,.' _ |,---.'   |            \    /  \   __  ,-.
:  : '          ,'_ /|  ,-+-. ;   , |||   |   .' ,--,  ,--, |   :    |,' ,'/ /|          .--.--.    .--.--.
|  ' |     .--. |  | : ,--.'|'   |  ||:   :  |-, |'. \/ .`| |   | .\ :'  | |' | ,---.   /  /    '  /  /    '
'  | |   ,'_ /| :  . ||   |  ,', |  |,:   |  ;/| '  \/  / ; .   : |: ||  |   ,'/     \ |  :  /`./ |  :  /`./
|  | :   |  ' | |  . .|   | /  | |--' |   :   .'  \  \.' /  |   |  \ :'  :  / /    /  ||  :  ;_   |  :  ;_
'  : |__ |  | ' |  | ||   : |  | ,    |   |  |-,   \  ;  ;  |   : .  ||  | ' .    ' / | \  \    `. \  \    `.
|  | '.'|:  | : ;  ; ||   : |  |/     '   :  ;/|  / \  \  \ :     |`-';  : | '   ;   /|  `----.   \ `----.   \
;  :    ;'  :  `--'   \   | |`-'      |   |    \./__;   ;  \:   : :   |  , ; '   |  / | /  /`--'  //  /`--'  /
|  ,   / :  ,      .-./   ;/          |   :   .'|   :/\  \ ;|   | :    ---'  |   :    |'--'.     /'--'.     /
 ---`-'   `--`----'   '---'           |   | ,'  `---'  `--` `---'.|           \   \  /   `--'---'   `--'---'
                                      `----'                  `---`            `----'

